# AppOrderFoodClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hcmunre/apporderfoodclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmunre/apporderfoodclient/commons/: Common.java  Progress.java
app/src/main/java/com/hcmunre/apporderfoodclient/directionHelper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/hcmunre/apporderfoodclient/interfaces/: CartDAO.java  CartDataSource.java  ImageOnClickListener.java  LoadingProgress.java  LocalStatusDataSource.java  ShowFragment.java  StatusDao.java  StatusDataSource.java  cartClickListerner.java
app/src/main/java/com/hcmunre/apporderfoodclient/models/Common/: CommonClass.java  HashPass.java
app/src/main/java/com/hcmunre/apporderfoodclient/models/Database/: CountryData.java  DataConnetion.java  FoodData.java  JavaMailAPI.java  OrderData.java  RestaurantData.java  ShipperData.java  SignInData.java  SignUpData.java  TokenData.java  UserData.java
app/src/main/java/com/hcmunre/apporderfoodclient/models/Entity/: AllCartItem.java  CartData.java  CartItem.java  Category.java  ChatMessage.java  Favorite.java  FavoriteOnlyId.java  Food.java  FoodModel.java  HomePageModel.java  ListMenu.java  LocalCartDataSource.java  Menu.java  Order.java  OrderDetail.java  Restaurant.java  Shipper.java  Slider.java  Status.java  Token.java  TokenModel.java  User.java
app/src/main/java/com/hcmunre/apporderfoodclient/models/eventbus/: AddressEvent.java  CalculatePriceEvent.java  CategoryItemEvent.java  FoodListEvent.java  MenuItemEvent.java  SentTotalCashEvent.java
app/src/main/java/com/hcmunre/apporderfoodclient/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/hcmunre/apporderfoodclient/services/: MyFirebaseMessagingService.java
app/src/main/java/com/hcmunre/apporderfoodclient/viewmodels/: RestaurantViewModel.java
app/src/main/java/com/hcmunre/apporderfoodclient/viewmodels/SignIn/: SignInPresenter.java  SignInPresenterImp.java
app/src/main/java/com/hcmunre/apporderfoodclient/views/: MainActivity.java  OtpActivity.java  RegisterActivity.java
app/src/main/java/com/hcmunre/apporderfoodclient/views/activities/: CartListActivity.java  ChatActivity.java  CreateUserInfoActivity.java  DetailOrderActivity.java  DetailRestaurantActivity.java  FoodActivity.java  ForgetPassActivity.java  GetCurrentUser.java  HomeActivity.java  ListFoodActivity.java  MapsActivity.java  MenuActivity.java  MenuRestaurantActivity.java  NearRestaurantActivity.java  NearbyRestaurantActivity.java  OTPActivity.java  PreferenceUtils.java  ResetPasswordActivity.java  SearchActivity.java  SignInActivity.java  SignInView.java  SignUpActivity.java  SplashScreenActivity.java  TrackingOrderActivity.java  UpdateUserActivity.java  UserInfoActivity.java
app/src/main/java/com/hcmunre/apporderfoodclient/views/adapters/: AllCartAdapter.java  CartAdapter.java  CategoryAdapter.java  CustomViewPager.java  FavoriteAdapter.java  FoodAdapter.java  HistoryCartAdatper.java  HomePageAdapter.java  ListMenuAdapter.java  ListMessageAdapter.java  MenuAdapter.java  OrderDetailFoodAdapter.java  RestaurantAdapter.java  SliderAdapter.java  TabMenuFragmentAdapter.java  TabOrderFragmentAdapter.java
app/src/main/java/com/hcmunre/apporderfoodclient/views/fragments/: AccountFragment.java  AllRestaurant.java  CategoryFragment.java  DraftOrder.java  Drinks.java  Eats.java  FavoriteFragment.java  FravoriteFragment.java  HistoryOrder.java  HomeFragment.java  MenuListFragment.java  OrderFragment.java  RestaurantFragment.java  ReviewFragment.java  Vegetarians.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_icon.xml  background_button_shape.xml  background_facebok_shape.xml  background_search_shape.xml  border_listmenu.xml  button_circle.xml  ic_accounts.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_assignments.xml  ic_chat.xml  ic_dishs.xml  ic_favorite_border.xml  ic_favorite_orange.xml  ic_keyboard_arrow_left.xml  ic_love.xml  ic_notification.xml  ic_number_four.xml  ic_number_three.xml  ic_person_pin.xml  ic_phone_call.xml  ic_restaurant.xml  ic_shopping_cart.xml  round_button_light.xml
app/src/main/res/drawable-anydpi/: shopping_cart.xml
app/src/main/res/drawable-v24/: background_button_cart.xml  background_phone_shape.xml  ic_location.xml  ic_location_end.xml
app/src/main/res/drawable-xxhdpi/: background_facebook_shape.xml  button_circle_cart.xml  custom_dialog_show.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_chat.xml  activity_create_user_info.xml  activity_food_detail.xml  activity_forgetpass.xml  activity_get_location.xml  activity_homepage.xml  activity_listfood.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_nearby_restaurant.xml  activity_order_detail.xml  activity_otp.xml  activity_register_phone.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_test_insert_image.xml  activity_test_select_image.xml  activity_tracking_order.xml  activity_update_user.xml  activity_user_info.xml  chat_item_receiver.xml  chat_item_sender.xml  custom_dialog.xml  dialog_payment.xml  dialog_search.xml  dialog_update_address.xml  dialog_update_phone.xml  fragment_a.xml  fragment_account.xml  fragment_allfood.xml  fragment_draft_order.xml  fragment_favorite.xml  fragment_history_order.xml  fragment_home.xml  fragment_item_order.xml  fragment_menu_list.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hcmunre/apporderfoodclient/: ExampleUnitTest.java
(+1 files in other folders)
