apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hcmunre.apporderfoodclient"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //firebaseUi
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\jtds-1.3.0.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //noinspection UseOfBundledGooglePlayServices

    implementation 'com.makeramen:roundedimageview:2.3.0'
    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //thư viện butter knife dùng để gán view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Dexter truy cập location
    implementation 'com.karumi:dexter:6.0.0'
    //
    //viewmodel và livedata
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //eventbus quản lý event
    implementation 'org.greenrobot:eventbus:3.1.1'
    //
    implementation 'io.paperdb:paperdb:2.6'
    //
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nex3z:notification-badge:1.0.3'
    //roomdata
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'
    //picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //
    implementation 'com.wang.avi:library:2.1.3'
    //
    implementation 'com.android.volley:volley:1.1.1'
    //
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation 'com.github.msayan:otp-view:v1.0.2'


}
