<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.activities.DetailOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/linear1"
        android:background="#ffffff"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao đến"
                android:textSize="14sp"
                android:fontFamily="@font/robotoregular"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#262628"
                android:text="264 Bùi Thị Xuân"
                android:textSize="17sp"
                android:maxLines="10"
                android:fontFamily="@font/robotoregular"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtupdate_address"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:fontFamily="@font/robotoregular"
                android:textSize="16sp"
                android:textColor="#f05421"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear1"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="14sp"
                android:fontFamily="@font/robotoregular"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtPhone"
                android:textColor="#262628"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0399458496"
                android:textSize="17sp"
                android:fontFamily="@font/robotoregular"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtupdate_phone"
                android:gravity="center"
                android:fontFamily="@font/robotoregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textSize="16sp"
                android:textColor="#f05421"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear3"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn"
                    android:textSize="14dp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:textColor="#262628"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1x Bún riêu"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center|bottom"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500.000đ"
                    android:textSize="16sp"
                    android:textColor="#f05421"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGreyLight"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu của khách hàng :"
                    android:textSize="14dp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTotalPrice"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500.000đ"
                    android:textSize="16sp"
                    android:textColor="#f05421"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear5"
        android:orientation="horizontal"
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/linear7"
        android:layout_below="@id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="14sp"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="1">
                <RadioButton
                    android:id="@+id/btnDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền mặt"
                    android:textSize="17sp"
                    android:textColor="#262628"
                    android:buttonTint="#4CAF50"
                    android:fontFamily="@font/robotoregular"/>
                <RadioButton
                    android:id="@+id/btnATM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATM"
                    android:textSize="17sp"
                    android:textColor="#262628"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginBottom="10dp"
                    android:buttonTint="#4CAF50" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10.7dp"
        android:background="#f15421"
        android:gravity="center_vertical">
        <TextView
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtfinish"
            android:text="Hoàn tất"/>
    </LinearLayout>

</RelativeLayout>