<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Vui lòng nhập email vào ô bên dưới,chúng tôi sẽ gửi mã xác thực để đổi mật khẩu"
            android:fontFamily="@font/robotoregular"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email của bạn"
                android:textSize="15sp"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/btn_send"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"
            android:paddingRight="100dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="100dp"
            android:textColor="@color/white"
            android:background="@drawable/background_button_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi"/>

    </LinearLayout>

</RelativeLayout>
