<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/txtNameMenuRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="true"
            android:text="Gà"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/recyc_listFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_marginTop="10.7dp"
        android:background="#f15421">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCountFood_Order"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="món"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="đ 0"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearonclick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt món"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>