<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_shape"
            android:orientation="horizontal"
            android:padding="12dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:tint="#d0d0d0" />

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#EEEEEE"
                android:hint="Tìm kiếm cửa hàng hoặc món ăn"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:paddingRight="15sp"
                android:textSize="14.4sp" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCancel"
                android:gravity="center_horizontal"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/txtCountRestaurant"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="Cửa hàng được tìm thấy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_search"
        android:layout_below="@id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--    <ProgressBar-->
<!--        android:id="@+id/progress_search"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>