<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_shape"
            android:orientation="horizontal"
            android:padding="12dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:tint="#d0d0d0" />

            <TextView
                android:id="@+id/txtsearch"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#EEEEEE"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:paddingRight="15sp"
                android:textSize="14.4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notification" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/main"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_pin"/>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/robotoregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_address"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/main"
                android:id="@+id/recyc_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/container_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyc_slider" />

            <FrameLayout
                android:id="@+id/container_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_a" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


