<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentOrder">
    <LinearLayout
        android:id="@+id/linear_draft"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_delivery"
            android:src="@drawable/ic_shipping"/>
        <TextView
            android:layout_below="@id/img_delivery"
            android:id="@+id/txt_order_history"
            android:fontFamily="@font/robotoregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có đơn nháp"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:background="@drawable/background_button_cart"
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>