<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_restaurant"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pexel"
            app:riv_corner_radius="6dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txt_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cửa hàng A"
                android:textColor="#262628"
                android:textSize="15sp" />

           <LinearLayout
               android:layout_marginTop="6dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/txt_count_item"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textColor="#9b9b9b"
                   android:textSize="12sp" />
               <TextView
                   android:text="phần - "
                   android:layout_marginLeft="3dp"
                   android:textColor="#9b9b9b"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/txtTotalPrice"
                   android:layout_weight="1"
                   android:textColor="#9b9b9b"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textSize="14dp"
                   android:text="0"/>
           </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_delete_food"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#f5f5f5" />

</LinearLayout>
